<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Yazılımcı Olmak Nası Bişi? | Melih Coşkun</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="des">
    <meta name="generator" content="Hugo 0.125.4">
    
    
    
    
      <meta name="robots" content="index, follow">
    
    
      <meta name="author" content = "Melih Coskun">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="https://melihcoskun.com/post/a2/">
    

    <meta property="og:url" content="https://melihcoskun.com/post/a2/">
  <meta property="og:site_name" content="Melih Coşkun">
  <meta property="og:title" content="Yazılımcı Olmak Nası Bişi?">
  <meta property="og:description" content="des">
  <meta property="og:locale" content="tr">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2011-06-02T10:58:08-04:00">
    <meta property="article:modified_time" content="2011-06-02T10:58:08-04:00">
    <meta property="article:tag" content="Yazilimci">
    <meta property="article:tag" content="Hayat Kadini">

  <meta itemprop="name" content="Yazılımcı Olmak Nası Bişi?">
  <meta itemprop="description" content="des">
  <meta itemprop="datePublished" content="2011-06-02T10:58:08-04:00">
  <meta itemprop="dateModified" content="2011-06-02T10:58:08-04:00">
  <meta itemprop="wordCount" content="238">
  <meta itemprop="keywords" content="Yazilimci,Hayat Kadini"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Yazılımcı Olmak Nası Bişi?">
<meta name="twitter:description" content="des">

      
  
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-V1JQQJR43H"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-V1JQQJR43H');
        }
      </script>
    
  


    
	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Melih Coşkun
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="Hakkımda sayfa">
              Hakkımda
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/post/" title="Yazılar sayfa">
              Yazılar
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
    
    <a href="https://www.linkedin.com/in/melih-coskun-894b601/" target="_blank" rel="noopener" class="linkedin ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" aria-label="follow on LinkedIn——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Yazılar
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
      
      <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://melihcoskun.com/post/a2/&amp;title=Yaz%c4%b1l%c4%b1mc%c4%b1%20Olmak%20Nas%c4%b1%20Bi%c5%9fi?" class="ananke-social-link linkedin no-underline" aria-label="share on LinkedIn">
        
        <span class="icon"> <svg style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span>
        
      </a>
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Yazılımcı Olmak Nası Bişi?</h1>
      
      <p class="tracked">
         <strong>Melih Coskun</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2011-06-02T10:58:08-04:00">Haziran 2, 2011</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Sık sık düşünüyorum nasıl bir iş yapıyorum diye.Dışardan bakanların her zamanki gibi görüşü belli.&ldquo;Oturduğunuz yerden para kazanıyorsunuz beee.Çuvalla para götürüyorsunuz hala ağlanıyorsunuz.&rdquo;</p>
<figure><img src="/images/programmer.jpg">
</figure>

<p>Gerçekten çuvalla mı kazanıyoruz?Hadi parayı götürüyoruz diyelim,ya bizden götürdükleri&hellip;Bugün bilgi işlemden bir abimizin yazılım grubuna gönderdiği bir mail aslında ne hissettiklerimizi bir nebze de olsa dile getiriyor.Paylaşmassam olmazdı.</p>
<p>YAZILIMCI OLMAK;</p>
<p>1.tuhaf çalışma saatlerin vardır&hellip;
hayat kadınları gibi&hellip;</p>
<p>2.müşterini memnun etmek için çalışırsın &hellip;
hayat kadınları gibi&hellip;</p>
<p>3.müşterin çok iyi para öder, ama sen değil patronun köşeyi döner&hellip;
hayat kadınlarında olduğu gibi&hellip;</p>
<p>4.saatlik ücretin vardır, ama çalışma saatin &ldquo;iş&rdquo; bitene kadar bitmez&hellip;
hayat kadınlarında olduğu gibi..</p>
<p>5.işinde çok iyi bile olsan asla gurur duyamazsın&hellip;
hayat kadınları gibi&hellip;</p>
<p>6.müşterinin fantazilerini gerçekleştirmek için para alacaksın&hellip;
hayat kadınları gibi&hellip;</p>
<p>7.senin için bir aile kurmak ve devam ettirmek çok zor..
hayat kadınlarında olduğu gibi&hellip;</p>
<p>8.sana yaptığın işin içeriği sorulduğunda açıklamakta zorlanacaksın&hellip;
hayat kadınları gibi&hellip;</p>
<figure><img src="/images/hayatkadini.jpg">
</figure>

<p>9.arkadaşların seni terkedince kendin gibi tiplerle başbaşa kalırsın..
hayat kadınları gibi&hellip;</p>
<p>10.müşteri otel ve çalışma saatinin ücretini karşılar..
hayat kadınlarında olduğu gibi&hellip;</p>
<p>11.patronunun süper bir arabası vardır..
hayat kadınlarında olduğu gibi&hellip;</p>
<p>12.bir müşteriye &ldquo;göreve&rdquo; gittiğin zaman, yüzünde koca bir gülümsemeyle karşısına çıkarsın&hellip;
hayat kadınları gibi&hellip;</p>
<p>13.ama işini bitirdiğin zaman ruh halin kötüdür..
hayat kadınları gibi&hellip;</p>
<p>14.yeteneklerini kanıtlamak için korkunç testlerden geçmen gerekir&hellip;
hayat kadınları gibi&hellip;</p>
<ol start="15">
<li>müşteri hep daha az ödeme yapmak ister ama senin buna rağmen bir mucize başarman gerekir..
hayat kadınları gibi&hellip;</li>
</ol>
<p>16.sabah uyandığında şöyle düşünürsün : &ldquo;Bu işi ömür boyu yapamam&rdquo; ..
hayat kadınları gibi&hellip;</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/yazilimci/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Yazilimci</a>
   </li>
  
   <li class="list di">
     <a href="/tags/hayat-kadini/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Hayat Kadini</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://melihcoskun.com/" >
    &copy;  Melih Coşkun 2024 
  </a>
    <div>
<div class="ananke-socials">
  
    
    <a href="https://www.linkedin.com/in/melih-coskun-894b601/" target="_blank" rel="noopener" class="linkedin ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" aria-label="follow on LinkedIn——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
